<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
            margin: 0;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .gallery img {
            width: 300px;
            height: 200px;
            object-fit: cover;
            margin: 10px;
            border-radius: 5px;
        }
        .btn{
            display: inline-block;
            padding: 1px;
            text-decoration: none;
        }
    </style>
    <title>Galería de Fotos</title>
</head>
<body>
    <a href="index.html" class="btn"> Volver </a>
    <h1>Galería de Fotos</h1>

    <div class="gallery">
        <!-- Agrega tus imágenes aquí -->
        <img src="imagenes/10km_Gardeliana.jpg" alt="">
        <img src="imagenes/10km_Gardeliana2.jpg" alt="Descripción de la imagen 2">
        <img src="imagenes/10km_Gardeliana3.jpg" alt="">
        <img src="imagenes/10km Gardeliana4.jpg" alt="">
        <!-- Agrega más imágenes según sea necesario -->
    </div>

</body>
</html>
