<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
            margin: 0;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .styled-table {
            height: 500px;
            width: 200px;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
            min-width: 500px;
            box-shadow: 0 0 20px black;
            margin-left: auto;
            margin-right: auto;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table thead tr {
            background-color: #4CAF50;
            color: rgb(255, 255, 255);
        }
        .btn{
            display: inline-block;
            padding: 1px;
            text-decoration: none;
        }
    </style>
    <title>Marcas Personales</title>
</head>

<body>
    <a href="index.html" class="btn"> Volver </a>
    <h1>Mejores Marcas Personales</h1>
    <table class="styled-table">
        <thead>
            <tr>
                <th>Distancia</th>
                <th>Tiempo</th>
                <th>Ritmo Promedio</th>
                <th>Fecha</th>
                <th>Carrera</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>3 Km</td>
                <td>10:38</td>
                <td>03:35/km</td>
                <td>01/05/2023</td>
                <td>CARRERA 3KM DO SESI</td>
            </tr>
            <tr>
                <td>5 Km</td>
                <td>17:42</td>
                <td>03:32/km</td>
                <td>30/07/2023</td>
                <td>2ª CORRIDA DA INDEPENDECIA</td>
            </tr>
            <tr>
                <td>8 Km</td>
                <td>31:06</td>
                <td>03:53/km</td>
                <td>14/08/2022</td>
                <td>CIRCUITO DE CORRIDAS ARTE DO CONTROLE 2022</td>
            </tr>
            <tr>
                <td>10 Km</td>
                <td>37:53</td>
                <td>03:47/km</td>
                <td>09/12/2023</td>
                <td>GARDELIANA 2023</td>
            </tr>

        </tbody>

    </table>

</body>

</html>